<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content_padding">
    <TextView
        style="@style/single_Content"
        android:id="@+id/law_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp" />
    <TextView
        style="@style/single_Content"
        android:id="@+id/short_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        style="@style/single_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        >

        <Button

            android:id="@+id/view_more"
            android:text="More..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ScrollView
        style="@style/single_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/full_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>