<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mit.lawyered.view.activities.DialogActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogTitle"
        android:text="Message"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogMessage"
        android:layout_below="@+id/dialogTitle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="10"
        android:hint="Describe the situation in brief(about 50 words)"/>

    <Button
        android:id="@+id/btnDismiss"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/dialogMessage"
        android:layout_alignStart="@+id/dialogMessage"
        android:layout_marginTop="83dp" />

    <Button
        android:id="@+id/btnSend"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="18sp"
        android:paddingRight="10dp"
        android:layout_alignBaseline="@+id/btnDismiss"
        android:layout_alignBottom="@+id/btnDismiss"
        android:layout_alignEnd="@+id/dialogMessage" />

</RelativeLayout>
