<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mit.lawyered.view.fragments.PublicUserFragment">

    <EditText
        android:id="@+id/PublicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Name"
        android:layout_alignParentStart="true"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/PublicUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="User Name"
        android:layout_below="@+id/PublicName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/PublicPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:layout_below="@+id/PublicUname"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/PublicConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:layout_below="@+id/PublicPassword"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnUserSignUp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PublicConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/btnUserSignUp"
        android:textSize="17sp" />

</RelativeLayout>
