<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/laws_bt_ic"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Laws"/>
    <item android:id="@+id/noti_bt_ic"
        android:title="Alert"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item android:id="@+id/findlawyer_bt_ic"
        android:title="Find"
        android:icon="@android:drawable/ic_menu_myplaces" />
</menu>